sonar.projectKey=ocr-mlops
sonar.projectName=OCR MLOps Project
# Sources = tout sauf les tests
sonar.sources=app
sonar.exclusions=tests/**,venv/**,**/__pycache__/**,**/*.pyc, **/tests/**, *.xml

# Tests
sonar.tests=tests

sonar.language=py
sonar.sourceEncoding=UTF-8
