sonar.projectKey=ocr-mlops
sonar.projectName=OCR MLOps Project
sonar.sources=app
sonar.tests=tests

# Exclusions globales
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc

sonar.language=py
sonar.sourceEncoding=UTF-8
